
1. 
	y' - y - t = 0, y(0) = 0
	=> y' = y + t
	y'(t0) 	= y(0) + 0     = 0    => y(0.1) ~ 0 + 0 * 0.1 	    = 0
	y'(0.1) = y(0.1) + 0.1 = 0.1  => y(0.2) ~ 0 + 0.1 * 0.1     = 0.01
	y'(0.2) = y(0.2) + 0.2 = 0.21 => y(0.3) ~ 0.01 + 0.21 * 0.1 = 0.031

2.
	k1 = y(t0) + t0						     = 0
	k2 = y(t0) + 1/2 * k1 * 0.1 + t0 + 1/2 * 0.1 		     = 0.05
	k3 = y(t0) + 1/2 * k2 * 0.1 + t0 + 1/2 * 0.1 = 0.0025 + 0.05 = 0.0525
	k4 = y(t0) + k3 * 0.1 + t0 + 0.1	     = 0.00525 + 0.1 = 0.10525

	=> y(0.1) ~ y(0) + 1/6 * (k1 + 2k2 + 2k3 + k4) * 0.1
		  = 1/6 * (0.1 + 0.105 + 0.10525)
		  ~ 0.05171

3.
	y' = Cy(1 - y/B), y(0) = a
	
	y0(t + h) = y(t) + y'(t)h
	y1(t + h) = y(t) + 1/2[y'(t) + y'_0(t + h)]h
	y2(t + h) = y(t) + 1/2[y'(t) + y'_1(t + h)]h
	...
	
	|e| = | (y_i - y_{i-1}) / y_i |

	C = 10, B = 1000, a = 1, h = 0.1
	=> y'(0) = Ca(1 - a/B) = 10(1 - 1/1000) = 9.99
	   y0(0.1) = a + y'(0)h = 1 + 0.999 = 1.999
	   y'_0(0.1) = Cy0(0.1)(1 - y0(0.1)/B) = 19.99(1 - 0.001999) ~ 19.95
	   
	   y1(0.1) = a + 1/2[y'(0) + y'_0(0.1)]0.1 = 1 + 1/2(9.99 + 19.95)0.1 ~ 2.497
	   y'_1(0.1) = Cy1(0.1)(1 - y1(0.1)/B) = 24.97(1 - 0.002497) ~ 24.9076

	   y2(0.1) = 1 + 1/2(9.99 + 24.9076)0.1 ~ 2.7449
	   e ~ 9%

4.
	a) Låt p = (x, y), v = (x', y')
	   Då har vi p' = v och v' = (-p1 / ||p||^3, -p2 / ||p||^3)

	b) y0 = [x(0), y(0), x'(0), y'(0)];
	   f = @(t, y)[y([3,4]), -y([1,2]) ./ sqrt(y(1)^2 + y(2)^2)^3]';

	   [t, y] = ode45(f, [0, 100], y0); 