% Adjacency at boundaries is treated as if the grid was folded into a torus
% States: 0 : ready, 1 : firing, 2 : resting

function S = step(S_)
    S = (S_ + S_ == 2
    k = ones(1,3);
    K = [k; 1,0,1; k];
    C = conv2(S_, K, 'same');
    % top-bottom and left-right interaction
    C(1,:)   = C(1,:) + conv(S_(end,:), k, 'same');
    C(end,:) = C(end,:) + conv(S_(1,:), k, 'same');
    C(:,1)   = C(:,1) + conv(S_(:,end), k, 'same');
    C(:,end) = C(:,end) + conv(S_(:,1), k, 'same');
    % diagonal interaction
    C(1,1)     = C(1,1) + S_(end,end);
    C(end,end) = C(end,end) + S_(1,1);
    C(1,end)   = C(1,end) + S_(end,1);
    C(end,1)   = C(end,1) + S_(1,end);
    
    % temp
    S = C;
end